<?xml version="1.0" encoding="utf-8"?>
<!-- Visual Studio Spell Checker configuration file - [https://github.com/EWSoftware/VSSpellChecker]
     Do not edit the XML.  Use the configuration file editor in Visual Studio to modify the settings. -->
<SpellCheckerConfiguration Format="2015.7.24.0">
  <InheritAdditionalDictionaryFolders>True</InheritAdditionalDictionaryFolders>
  <SelectedLanguages />
  <InheritIgnoredWords>True</InheritIgnoredWords>
  <IgnoredWords>
    <Ignore>blog</Ignore>
    <Ignore>Droid</Ignore>
    <Ignore>inline</Ignore>
    <Ignore>namespace</Ignore>
    <Ignore>namespaces</Ignore>
    <Ignore>params</Ignore>
    <Ignore>sublicense</Ignore>
    <Ignore>xunit</Ignore>
    <Ignore>typeof</Ignore>
  </IgnoredWords>
  <InheritExclusionExpressions>True</InheritExclusionExpressions>
  <InheritExcludedExtensions>True</InheritExcludedExtensions>
  <InheritXmlSettings>True</InheritXmlSettings>
  <ExcludedExtension>
    <Exclude>.runsettings</Exclude>
  </ExcludedExtension>
</SpellCheckerConfiguration>